<!DOCTYPE html>
<html>
<head>
  <title>Personal Information Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      /* Sets the default font for the body */
      margin: 20px;
      /* Adds 20px margin around the body content */
    }

    form {
      width: 400px;
      /* Sets the width of the form to 400px */
    }

    label {
      display: block;
      /* Makes labels display on separate lines */
      margin-bottom: 5px;
      /* Adds 5px margin below each label */
    }

    input[type="text"],
    input[type="email"],
    input[type="date"] {
      width: 100%;
      /* Sets the width of text, email, and date input fields to 100% of their container */
      padding: 10px;
      /* Adds 10px padding around the input fields */
      border: 1px solid #ccc;
      /* Adds a thin gray border to the input fields */
    }
  </style>
</head>
<body>
  <h2>Personal Information</h2>
  <form action="https://formspree.io/f/xpwzpzrd" method="POST">
    <label for="first_name">First Name:</label>
    <input type="text" id="first_name" name="first_name" required><br><br>
    <label for="last_name">Last Name:</label>
    <input type="text" id="last_name" name="last_name" required><br><br>
    <label for="gender">Gender:</label>
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label>
    <input type="radio" id="gender_fluid" name="gender" value="gender_fluid">
    <label for="gender_fluid">Gender Fluid</label><br><br>
    <label for="date_of_birth">Date of Birth:</label>
    <input type="date" id="date_of_birth" name="date_of_birth" required><br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required><br><br>
    <input type="submit" value="Submit">
    </form>
</body>
</html>